doctype html
html lang="ja"
  head
    meta charset="UTF-8"
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    meta name="generator" content="Asciidoctor #{attr 'asciidoctor-version'}"
    link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.8.2/css/bulma.min.css"
    title
      = title
  body
    article.section
      header.container
        include _header.html
      main.container
        article
          = content
      footer.footer
        include _footer.html

