- render "/base.html.*", title: item[:title], published_at: item[:created_at]
  article
    / title
    .metadata
      .breadcrumbs
        ul itemscope="" itemtype="https://schema.org/BreadcrumbList"
          - index = 1
          - breadcrumbs_trail.each do |element|
            - next if element.nil?
            li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/listItem"
              a itemprop="item" href="#{element.path}"
                span itemprop="name" = element[:title]
              meta itemprop="position" content="#{index}"
            - index += 1
      h1
        = item[:title]
      / Tag
      .article-metadata
        .article-metadata__icon
          i.fa.fa-tags aria-hidden="true"
        .article-metadata__content
          == tags_for(item, base_url: "/tags/")
    /toc
    hr
    == yield
