- render "/base.html.*", title: item[:title], published_at: item[:created_at]
  article itemscope="" itemtype="http://schema.org/BlogPosting" itemref="copyright"
    / title
    header
      aside
        .breadcrumbs
          ul itemscope="" itemtype="https://schema.org/BreadcrumbList"
            - index = 1
            - breadcrumbs_trail.each do |element|
              - next if element.nil?
              li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/listItem"
                a itemprop="item" href="#{element.path}"
                  span itemprop="name" = element[:title]
                meta itemprop="position" content="#{index}"
              - index += 1
      h1 itemprop="name"
        = item[:title]
      aside
        .article-metadata
          .article-metadata__icon
            i.fa.fa-tags aria-hidden="true"
          .article-metadata__content
            span itemprop="keywords"
              == tags_for(item, base_url: "/tags/")
        .article-metadata
          .article-metadata__icon
            i.fa.fa-clock-o aria-hidden="true"
          .article-metadata__content
            time pubdate="" datetime="#{item[:created_at]}" itemprop="datepublished"
              = item[:created_at]
        - unless item[:updated_at].nil?
          .article-metadata
            .article-metadata__icon
              i.fa.fa-refresh aria-hidden="true"
            .article-metadata__content
              time pubdate="" datetime="#{item[:updated_at]}" itemprop="dateModified"
                = item[:updated_at]
    main itemprop="articleBody"
      == yield
