doctype html
html lang="ja"
  head prefix="og: http://ogp.me/ns#"
    title
      = "#{item[:title]} - #{config[:site_name]}"
    meta charset="utf-8"
    meta name="generator" content="nanoc #{Nanoc::VERSION}"
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    meta rel="canonical" href="#{config[:base_url]}#{item.path}"
    meta rel="alternate" href="#{relative_path_to '/atom.xml'}" type="application/atom+xml"
    link rel="shortcut icon" href="#{relative_path_to config[:icon]}"
    link rel="shortcut icon" href="#{relative_path_to '/assets/favicon-32x32.png'}" size="32x32"
    link rel="shortcut icon" href="#{relative_path_to '/assets/favicon-16x16.png'}" size="16x16"
    link rel="stylesheet" href="//fonts.googleapis.com/css?family=Roboto:300,300italic,700,700italic"
    link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" integrity="sha256-l85OmPOjvil/SOvVt3HnSSjzF1TUMyT9eV0c2BzEGzU=" crossorigin="anonymous"
    link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/milligram/1.3.0/milligram.min.css" integrity="sha256-Ro/wP8uUi8LR71kwIdilf78atpu8bTEwrK5ZotZo+Zc=" crossorigin="anonymous"
    link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/fork-awesome@1.1.7/css/fork-awesome.min.css" integrity="sha256-gsmEoJAws/Kd3CjuOQzLie5Q3yshhvmo7YNtBG7aaEY=" crossorigin="anonymous"
    link rel="webmention" href="https://webmention.io/blog.eniehack.net/webmention"
		link rel="pingback" href="https://webmention.io/blog.eniehack.net/xmlrpc"
		link rel="stylesheet" href="#{relative_path_to '/assets/css/style.css'}"
    script src="https://cdn.jsdelivr.net/npm/ie-buster@1.1.0/dist/ie-buster.min.js" defer=""
    script src="#{relative_path_to '/assets/internet-explorer.js'}" defer=""
    include layouts/partial/_opengraph.html
  body
    div.container
      header
        include layouts/partial/_header.html
      main
        == yield
      footer
        include layouts/partial/_footer.html
