- sorted_articles[0, 10].each do |article|
  section
    h1
      == link_to(article[:title], article.path)
    div
      time
        = article[:created_at]
      div
        == "tag: #{tags_for(article, {:base_url => '/tags/', :separator => ', '})}"
