div.links
  span
    a href="#{relative_path_to '/atom.xml'}" aria-label="This site's Atom Feed"
      i.fa.fa-rss.fa-2x aria-hidden="true"
div.copyright
  p
    small Copyright &copy; 2020 <a href="https://eniehack.net">eniehack</a>.
    br
    small Assets and articles not otherwise specified are licensed under <a href="https://creativecommons.org/licenses/by/4.0/" rel="license">CC BY 4.0</a>. Source code is licensed under by <a href="https://www.mozilla.org/en-US/MPL/2.0/" rel="license">MPL-2.0</a>.
div.software
  p
    small This site is made by <a href="https://nanoc.ws/">Nanoc</a>, <a href="https://asciidoctor.org/">Asciidoctor</a>.
