nav.nav
  div.nav__title
    a href="/"
      = "タマゴアイコンは珈琲の夢を見るか？"
  div.nav__hamburger
    span.nav__hanburger-icon
    span.nav__hanburger-icon
    span.nav__hanburger-icon
  ul.nav__list
    li.nav__list-element
      a href="/atom.xml"
        i.fa.fa-rss.fa-2x
