include layouts/partial/_twittercard.html.slim
meta property="og:title" content="#{item[:title]} - #{config[:site_name]}"
meta property="og:type" content="#{item[:kind]}"
- if item.key? :image
  meta property="og:image" content="#{relative_path_to item[:image]}"
- elsif config.key? :image
  meta property="og:image" content="#{relative_path_to config[:image]}"
meta property="og:url" content="#{config[:base_url]}#{item.path}"
meta property="og:description" content="#{item[:description]}"

- if item.key? :locale
  meta property="og:locale" content="#{item[:locale]}"
- else
  meta property="og:locale" content="#{config[:ogp_locale]}"

meta property="og:sitename" content="#{config[:site_name]}"

- if published_at.nil?
  meta property="og:article:published_time" content="#{Time.now()}"
- else
  meta property="og:article:published_time" content="#{published_at}"

- if item.key? :author
  meta property="og:article:author" content="#{item[:author]}"
- else
  meta property="og:article:author" content="#{config[:author]}"
