meta name="twitter:card" content="summary"
meta name="twitter:site" content="#{config[:twitter_id]}"
meta name="twitter:creator" content="#{config[:twitter_id]}"
meta name="twitter:title" content="#{item[:title]} - #{config[:site_name]}"
- if item.key? :description
  meta name="twitter:description" content="#{item[:description]}"
/- if config.key? :ogp_image
  meta name="twitter:image" content="#{relative_path_to config[:ogp_image]}"
  - if item.key? :image
    meta name="twitter:image:alt" content="#{relative_path_to item[:image]}"
